spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=rootuser1996

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.instance.client.serverurl.defaultZone=http://localhost:8761/eureka/
